{
  "name": "linewatch-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "generate:map-rasters": "node scripts/generate-map-rasters.mjs",
    "metrics:css": "node scripts/measure-css.mjs",
    "preview:closing-soon": "node scripts/preview-closing-soon.mjs",
    "test:fast": "node --test --test-reporter=dot tests/*.test.mjs",
    "test:fixtures": "npm run test:fast",
    "test:browser-compat": "playwright test browser-compat.spec.ts --project=desktop-chrome --project=desktop-firefox --project=desktop-webkit",
    "test:smoke": "playwright test smoke.spec.ts --project=desktop-chrome --project=mobile-chromium",
    "test:e2e": "playwright test dashboard.spec.ts compact-mobile.spec.ts overlapping-count-badges.spec.ts transit-guides.spec.ts vertical-centering-and-switch.spec.ts --project=desktop-chrome --project=mobile-chromium --max-failures=5",
    "test:e2e:full": "playwright test dashboard.spec.ts compact-mobile.spec.ts overlapping-count-badges.spec.ts transit-guides.spec.ts vertical-centering-and-switch.spec.ts --project=desktop-chrome --project=mobile-chromium",
    "test:regression": "npm run test:e2e",
    "test:smoke:install": "playwright install chromium firefox webkit",
    "test:visual": "playwright test tests/smoke/visual-baselines.spec.ts",
    "test:visual:update": "playwright test tests/smoke/visual-baselines.spec.ts --update-snapshots",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "gsap": "^3.13.0",
    "lucide-react": "^1.17.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
